version: '3.3'
services:
  backend:
    image: dto80/234-lab11
    ports:
      - "8084:8080"
    volumes:
      - type: bind
        source: C:/Users/User/automate-test-frontend/list/
        target: /data
  frontend:
    image: suraditluo/pict
    ports:
      - "8085:80"